namespace = global\region
; Region.ini Version 0.1.0
; Check latest version at: http://github.com/LeoTorreZ/LeoTools/releases/Region.ini
; Author: deathdragon
; Minor fixes: LeoTorreZ
;
; Description: - Detects the current region you walked into or teleported to
;
; Guide: http://github.com/LeoTorreZ/LeoTools/guides/RegionCheckGuide.md
;
; Regioncheck cheat sheet:
;
; 0: region unidentified
; 1: mondstadt
; 2: liyue
; 3: inazuma
; 4: sumeru
; 5: fontaine

[Constants]
global $mondstadt = 0
global $liyue = 0
global $inazuma = 0
global $sumeru = 0
global $fontaine = 0
global $dragonspine = 0
global $chasm = 0
global $teapot = 0
global $domain = 0

global $regioncheck = 0

[Present]
if $dragonspine == 1
    $mondstadt = 1
else if $chasm == 1
    $liyue=1
else if $teapot == 1 || $domain == 1
    run = CommandListResetValues
endif

if $mondstadt == 1
	$regioncheck = 1
else if $liyue == 1
	$regioncheck = 2
else if $inazuma == 1
	$regioncheck = 3
else if $sumeru == 1
	$regioncheck = 4
else if $fontaine == 1
	$regioncheck = 5
else
    $regioncheck = 0
endif

;Detect mondstadt
[TextureOverrideLSMondstadtTPScreen]
hash = 0e22a02d
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideLSDragonspineTPScreen]
hash = d7b6f066
run = CommandListResetValues
match_priority = 0
$dragonspine = 1

[TextureOverrideTheSevenBarbatosIB]
hash = 1e9f4d6e
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideWolfhookIB]
hash = 6dc977a7
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideValberryIB]
hash = 57be08bf
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideSmallLampGrassIB]
hash = 99ca5c70
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverridePhilanemoMushroomIB]
hash = 96eef065
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideCeciliaIB]
hash = 9d864ea7
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideCallaLilyIB]
hash = 628a5148
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideWindwheelAsterIB]
hash = f4fcbc7e
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverridePartyMondstat]
hash = de758dcf
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

;Detect liyue
[TextureOverrideLSLiyueTPScreen]
hash = e215b20a
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideLSChasmTPScreen]
hash = 910ff5fe
run = CommandListResetValues
match_priority = 0
$chasm = 1

[TextureOverrideTheSevenMoraxIB]
hash = b4cf8a79
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideStarconchIB]
hash = f7a820d4
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideNoctilucousJade2IB]
hash = 251c33d0
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideNoctilucousJadeIB]
hash = 627d221d
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideSilkFlowerIB]
hash = 38f9d1d8
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideGlazeLily_AMIB]
hash = 3a532d93
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideGlazeLily_PMIB]
hash = 79041fd5
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideVioletgrassIB]
hash = f0aaaa18
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideJueyunChiliIB]
hash = 8c112062
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideQingxinIB]
hash = 78312532
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideCorLapisIB]
hash = fdb80ee6
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideLotusHeadIB]
hash = f42bbb57
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideHorseTailIB]
hash = dec9b3a6
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideBambooShootIB]
hash = be7a06cb
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverridePartyLiyue]
hash = 0e0babd0
run = CommandListResetValues
match_priority = 0
$liyue = 1

;Detect inazuma

[TextureOverrideLSInazumaTPScreen]
hash = f7659a3a
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideTheSevenBeelzebulIB]
hash = c2da0e78
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideOnikabuto2IB]
hash = 859c63f5
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideSeaGanodermaIB]
hash = b7f28e97
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideSangoPearlIB]
hash = 34847e64
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideCrystalMarrowIB]
hash = 7cf1a5dc
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideAmakumoFruitIB]
hash = 63f66d60
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideNakuWeedIB]
hash = 43436e93
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideDendrobiumIB]
hash = 819b9e2b
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideFluorescentFungusIB]
hash = 33c754ef
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideLavenderMelonIB]
hash = e7ee74fc
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideSeagrassIB]
hash = d2cd279d
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverridePartyInazuma]
hash = e8f1a750
run = CommandListResetValues
match_priority = 0
$inazuma = 1

;Detect sumeru

[TextureOverrideLSSumeruTPScreen]
hash = 593c1434
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideTheSevenKusanaliIB]
hash = 95ba3869
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideKalpalataLotusIB]
hash = 4fe4b66a
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideNilotpalaLotusAMIB]
hash = 8cb2257e
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideNilotpalaLotusPMIB]
hash = b09868b9
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideRukkhashavaMushroomsIB]
hash = 6c5245d7
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideTrishiraiteIB]
hash = b702dbd8
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideSandGreasePupaIB]
hash = 99d89e49
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideMourningFlowerIB]
hash = a4a7f380
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideHennaBerryIB]
hash = 5a753dc3
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverridePadisarahIB]
hash = df7048a5
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideScarabIB]
hash = 7d404ba2
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideSumeruRoseIB]
hash = d485de86
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideStarShroomIB]
hash = 5c2ce06b
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideHarraFruitIB]
hash = 3f2a4744
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideZaytunPeachIB]
hash = a7e5836c
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideViparyasIB]
hash = 003d125c
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverrideAjilenakhNutIB]
hash = dfd09643
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverridePartySumeru]
hash = 0e7262bc
run = CommandListResetValues
match_priority = 0
$sumeru = 1

[TextureOverridePartyDesert]
hash = 4a5921f3
run = CommandListResetValues
match_priority = 0
$sumeru = 1

;Detect fontaine
[TextureOverrideFocalorsStatueIB]
hash = 3cb6eca7
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideLakelightLilyIB]
hash = 03e30a87
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideLumidouceBellIB]
hash = 0cd21b18
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideRainbowRoseIB]
hash = 59d36a58
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideRomaritimeFlower1IB]
hash = de8a109b
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideRomaritimeFlower2IB]
hash = ff7a606e
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideRomaritimeFlower3IB]
hash = f751a6f9
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideSubdetectionUnitIB]
hash = 3604a065
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideBerylConchIB]
hash = 22adb69a
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideLumitoileIB]
hash = c16bc9d9
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideMarcotteIB]
hash = 21024f8a
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideBulleFruitIB]
hash = ad5c7eb7
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideTidalgaIB]
hash = 4c968944
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverridePlueLotusIB]
hash = d08557ca
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverridePartyFountain]
hash = 9846353c
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverridePartySpace]
hash = d72dd0df
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[CommandListResetValues]
$mondstadt = 0
$liyue = 0
$inazuma = 0
$sumeru = 0
$fontaine = 0
$dragonspine = 0
$chasm = 0
$teapot = 0
$domain = 0


[TextureOverrideLSDungeonTPScreen]
hash = 121d3c8f
run = CommandListResetValues
match_priority = 0
$domain = 1

[TextureOverrideLSTeapotTPScreen]
hash = 874fa63b
run = CommandListResetValues
match_priority = 0
$teapot = 1
